.gallery{
    width: 1240px;
    border-radius: 25px;
    background: #F6F6F6;
    margin: 0px 100px 50px 100px;
    &__display{
        padding-top: 56px;
        padding-bottom: 43px;
        padding-left: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 50px;
        &-card{
            width: 340px;
            height: 340px;
            list-style-type: none;
            position: relative;
            & img{
                position: relative;
                z-index: 1;
                border-radius: 10px;
                width: 340px;
                height: 340px;
                object-fit: cover;
            }
            &-overlay{
                position: absolute;
                z-index: 2;
                bottom: 0px;
                margin-top: 30px;
                border-radius: 10px;
                width: 340px;
                height: 340px;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);                display: flex;
                align-items: flex-end;
            }
            h2{
                position : absolute;
                color: #FFF;
                font-size: 18px;
                margin-left: 20px;
                margin-bottom: 20px;
            }          
        }
    }
}
